@import 'normalize';
@import 'assets';
@import 'menu';
@import 'animation';
@import 'typography';


@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Noto+Sans+JP:100,300,400,500,700');


body {
  display: grid;
  font-family: 'Montserrat', sans-serif;
  color: $text;
  grid-template-columns: 1em 1fr 1em;
  grid-template:
    "landing landing landing"
    " . about . "
    " . skills . "
    " . contact . "
    "footer footer footer"
  ;
}

@media (max-width: 850px){
  body{
    grid-template:
    "landing landing landing"
    " about about about"
    " skills skills skills"
    "contact contact contact"
    "footer footer footer"
  ;
  }
}

.jumbotron {
  grid-area: landing;
}

.about {
  grid-area: about;
}

.skills {
  grid-area: skills;
}

.contact {
  grid-area: contact;
}

footer {
  grid-area: footer;
}

.container {
  display: flex;
  height: inherit;
  width: inherit;
  justify-content: center;
  background: $body;
}

.content {
display: flex;
flex-direction: column;
}
@media (min-width:851px){
  .content{
    min-width: 850px;
    max-width: 1200px;
    flex-direction: row;
  }
}
@media (max-width:850px){
  .content{
    min-width: 815px;
    max-width: 851px;
    flex-direction: column;
  }
}
@media (max-width:815px){
  .content{
    min-width: 360px;
    max-width: 815px;
    flex-direction: column;
    justify-content: center;
  }
  .content-reverse{
    min-width: 360px;
    max-width: 815px;
    flex-direction: column-reverse;
    justify-content: center;
  }
}

.row-3 {
  grid-template-rows: repeat(3, 33.3%);
}

.row-4 {
  grid-template-rows: repeat(4, 25%);
}

.row-5 {
  grid-template-rows: repeat(5, 20%);
}

.row-6 {
  grid-template-rows: repeat(6, 16.6%);
}

.row-7 {
  grid-template-rows: repeat(7, 14.2%);
}

// 
// jumbotron
.jumbotron {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #fcfbff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.31'%3E%3Cpolygon fill='%23efe9f1' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23e1d7e3' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23d1c2d3' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23c1aac2' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23af8fb0' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%239c6e9b' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23853c83' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  .display-1 {
    font-weight: 300;
  }
}

// about
.about {
  height: 70vh;
  margin: 0 9%;
}
@media (max-width:850px){
  .about {
    height: 200vh;
    margin: 0 0 !important; 
  }
  .text-right {
    justify-content: flex-start;
  }
  .text-right {
    justify-content: flex-start !important;
    height: fit-content;
    flex: 0 !important;
  }
}
@media (max-width:815px){
  .about {
    height: 200vh;
  }
  .text-right {
    justify-content: flex-start !important;
    height: fit-content;
    flex: 0;
  }
}
.text-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex:3;
  margin:0 5%; 
}

.left-image {
  flex: 3;
  background: url("../assets/images/my-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;


  // img{
  //   .responsive {
  //     width: 100%;
  //     max-width: 800px;
  //     height: auto;
  //   }
  }



@media (min-width:900px) {


  // skills
  .skills-inner {
    display: grid;
    margin: 0 7%;
    grid-template-columns: 2em 1fr 1fr 1fr 2em;
    grid-template-rows: 2em auto 2em auto auto auto;

    .indicator {
      grid-column: 1 /span 1;
      grid-row: 2 / span 1;
    }

    .tab-prog,
    .tab-skill,
    .tab-tool {
      padding-bottom: 1em;
    }

    .tab-prog {
      grid-column: 2 /span 1;
      grid-row: 4 /span 1;
      border: 1px $accents solid;
      text-align: center;

      ul {
        margin-left: 1em;
      }

      h3 {
        text-align: center;

        border-bottom: 1px $accents solid;
      }
    }

    .tab-skill {
      grid-column: 4 /span 1;
      grid-row: 4 /span 1;
      border: 1px $accents solid;
      text-align: center;

      h3 {
        border-bottom:1px $accents solid;
      }

      ul {
        margin-left: 1em;
      }
    }

    .tab-tool {
      grid-column: 3 /span 1;
      grid-row: 4 /span 1;
      border: 1px $accents solid;
      text-align: center;

      h3 {
        border-bottom: 1px $accents solid;
      }

    }

    .skill-detailed {
      grid-column: 2 /span 3;
      grid-row: 5 /span 1;

      p {
        margin: 0 2em;
      }
    }

    .skill-future {
      grid-column: 2 /span 4;
      grid-row: 6 /span 1;
    }

  }


  // end of tag
}
